# Lines beginning with # are ignored
# Contains data taken from 'http://au.mathworks.com/help/physmod/sm/ug/model-planet-orbit-due-to-gravity.html' on 31/05/2017
# Put together by Leo Carnovale
#
#
#			(m)				(m)				(m)				(m/s)			(m/s)			(m/s)			(kg)		(kg/m^3)
NAME		X				Y				Z				VX				VY				VZ				MASS		DENSITY
Sun			5.5850e+08		5.5850e+08		5.5850e+08		-1.4663			11.1238			4.8370			1.989e+30	1.410e+3
Mercury		5.1979e+10		7.6928e+09		-1.2845e+09		-1.5205e+04		4.4189e+04		2.5180e+04		3.30e+23	5.430e+3
Venus		-1.5041e+10		9.7080e+10		4.4635e+10		-3.4770e+04		-5.5933e+03		-316.8994		4.87e24		5.24e+3
Earth		-1.1506e+09		-1.3910e+11		-6.0330e+10		2.9288e+04		-398.5759		-172.5873		5.97e24		5.51e+3
Mars		-4.8883e+10		-1.9686e+11		-8.8994e+10		2.4533e+04		-2.7622e+03		-1.9295e+03		6.42e23		3.9e+3
Jupiter		-8.1142e+11		4.5462e+10		3.9229e+10		-1.0724e+03		-1.1422e+04		-4.8696e+03		1.90e27		1.3e+3
Saturn		-4.2780e+11		-1.3353e+12		-5.3311e+11		8.7288e+03		-2.4369e+03		-1.3824e+03		5.68e26		0.7e+3
Uranus		2.7878e+12		9.9509e+11		3.9639e+08		-2.4913e+03		5.5197e+03		2.4527e+03		8.68e25		1.3e+3
Neptune		4.2097e+12		-1.3834e+12		-6.7105e+11		1.8271e+03		4.7731e+03		1.9082e+03		1.02e26		1.6e+3
Moon		%				%				%				%				%				%				%			%
Pluto		%				%				%				%				%				%				%			%
